<!DOCTYPE html>
<html>
<head>
<style>

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color:#cccccc ;//#333
}

div.container {
    width: 100%;
	height: 100%
    border: 1px  blue;
}

header, footer {
    padding: 1em;
    color: white;
	//background-image: url("Shaanlogo.jpg");
	//background-color:red;
    clear: left;
    text-align: center;
	
}



nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
	//background-image: url('successlogo.jpg');
	
	
}

aside{
	float: right;
    max-width: 180px;
    height:100%;
    margin: 0;
    padding: 1em;

}

asideleft{
	float: left;
    max-width: 160px;
   height:100%;

    margin: 0;
    padding: 1em;

}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

</style>
</head>
<body>

<div class="container">

<header>
<img src = 'Shaanlogo.jpg' style='width:100%;height:150px'/>
</header>
  
<nav style="background-color:yellow">
  <ul>
	<li class="dropdown"><a href="#" class="dropbtn">IX&X</a>
		<div class="dropdown-content">
		  <a href="#">Maths</a>
		  <a href="#">Physics</a>
		  <a href="#">Chemistry</a>
		  <a href="#">Telugu</a>
		</div>	
	</li>
    <li class="dropdown"><a href="#" class="dropbtn">MPC</a>
		<div class="dropdown-content">
			<a href="#">Maths</a>
			<a href="#">Physics</a>
		  <a href="#">Chemistry</a>
		</div>		
	</li>
	<li class="dropdown"><a href="#" class="dropbtn">EAMCET</a>
		<div class="dropdown-content">
			<a href="#">Short Term</a>
			<a href="#">Long Term</a>
		</div>	
	</li>
	<li class="dropdown"><a href="#" class="dropbtn">B.Tech</a>
		<div class="dropdown-content">
			<a href="#">CSE</a>
			<a href="#">ECE</a>
		  <a href="#">Civil</a>
		  <a href="#">EEE</a>
		</div>		
	</li>
	<li class="dropdown"><a href="#" class="dropbtn">M.Tech</a>
		<div class="dropdown-content">
			<a href="#">All branches</a>
		</div>		
  </ul>
</nav>
<aside style="background-color:#e6e6e6;color:Black">

<br><br><h> <b> Enter details to register: </b> </h><br><br>
	<!--  ----------------------------------------------------------------------  -->
<!--  NOTE: Please add the following <META> element to your page <HEAD>.      -->
<!--  If necessary, please modify the charset parameter to specify the        -->
<!--  character set of your HTML page.                                        -->
<!--  ----------------------------------------------------------------------  -->

<META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">

<!--  ----------------------------------------------------------------------  -->
<!--  NOTE: Please add the following <FORM> element to your page.             -->
<!--  ----------------------------------------------------------------------  -->

<form action="https://www.salesforce.com/servlet/servlet.WebToLead?encoding=UTF-8" method="POST">

<input type=hidden name="oid" value="00D50000000d3PX">
<input type=hidden name="retURL" value="https://shaanacademy.github.io/Endpage/">

<!--  ----------------------------------------------------------------------  -->
<!--  NOTE: These fields are optional debugging elements. Please uncomment    -->
<!--  these lines if you wish to test in debug mode.                          -->
<!--  <input type="hidden" name="debug" value=1>                              -->
<!--  <input type="hidden" name="debugEmail"                                  -->
<!--  value="shankar.vuppula@gmail.com">                                      -->
<!--  ----------------------------------------------------------------------  -->

<label for="first_name">First Name</label><input  id="first_name" maxlength="40" name="first_name" size="20" type="text" /><br><br>

<label for="last_name">Last Name</label><input  id="last_name" maxlength="80" name="last_name" size="20" type="text" /><br><br>

<label for="email">Email</label><input  id="email" maxlength="80" name="email" size="20" type="text" /><br><br>

<label for="phone">Phone</label><input  id="phone" maxlength="40" name="phone" size="20" type="text" /><br><br>

<input type="submit" name="submit">

</form>
<br><br><br><br><br><br><br><br><br><br><br>

</aside>
<asideleft style="background-color:#e6e6e6;color:Black"> 
<h> <b/>Contact details:<h>
<p>Mohd.Zafer Shah <p>
<p>Managing director</p>
<p>Phone:</P>
<p>+91-9963900416</p>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</asideleft>
<Articlebg >

<article style="background-color:#404040;color:white" >
<h style="font-size:28px">Welcome to Shaan Academy - Hyderabad. Register Now for New Batches </h> </br></br>
<marquee loop = "-1">
<h style="font-size:20px;color:red"><b>Seperate batches for Boys & Girls..</b></h> </br></br>
</marquee><P>
HIGHLIGHTS:</br></br>
- Guaranteed Success</br></br>
- Individual Attention</br></br>
- Excellent Study Material</br></br>
- 15 Students Per Batch</br></br>
- Free Career Counselling</br></br>
- Regular Test & Evaluation</br></br>
- Regular Reporting to Parents</br></br>

</P>  
</article>
</Articlebg>	

</div>
<footer style="color:Black;background-color:#a6a6a6"> Address:opp Shahi Garden Function Hall,Tombs Road,Tolichowki,Hyd-08</br></br>Call: 9963900416</footer>

</body>
</html>

